DEMOQA_USERNAME=testuser57330
DEMOQA_PASSWORD=$p*08P2i*Rhy
DEMOQA_USER_ID=4dd663f4-bd51-42ac-b180-9b46faf4ac69
DEMOQA_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InRlc3R1c2VyNTczMzAiLCJwYXNzd29yZCI6IiRwKjA4UDJpKlJoeSIsImlhdCI6MTc2MTAwMzU1N30.jFwLZpr-LKc_McqGFRphdGU-dPyyH6r-N0UTDbYT7To'
